# Common shell settings.
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US
export EDITOR="nvim"

[ "$PYTHON_VERSION" ] || export PYTHON_VERSION=3.11
[ "$GO_VERSION" ] || export GO_VERSION=1.20
[ "$WORKSPACE" ] || export WORKSPACE=$HOME/workspace

# Aliases.
alias vim="nvim"
alias ra="rcmpy apply"
alias bazel="bazelisk"

###############################################################################

if [ "$SHRC_LOADED" ]; then
	return
fi
export SHRC_LOADED=1

in_path() {
	[[ ":$PATH:" == *":$1:"* ]]
}

add_if_not() {
	if ! in_path "$1"; then
		if [ -d "$1" ]; then
			export PATH="$1:$PATH"
		fi
	fi
}

# Add common paths in case they aren't already added.
add_if_not "$HOME/.cargo/bin"
add_if_not "$HOME/.local/bin"
add_if_not "$HOME/bin"
add_if_not "/snap/bin"

# Add go binaries to PATH.
if type go >/dev/null; then
	add_if_not "$(go env GOPATH)/bin"
fi

export THIRD_PARTY=~/third-party

[ "$PICO_SDK_PATH" ] || export PICO_SDK_PATH="$THIRD_PARTY/pico-sdk"

is_zsh() {
	[ "$(basename $(readlink /proc/$$/exe))" = "zsh" ]
}

if is_zsh; then
	if [ -f "$THIRD_PARTY/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
		. "$THIRD_PARTY/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
	fi
fi
