# Common shell settings.
export LANG=en_US.UTF-8
export EDITOR="nvim"

[ "$PYTHON_VERSION" ] || export PYTHON_VERSION=3.11
[ "$GO_VERSION" ] || export GO_VERSION=1.20
[ "$WORKSPACE" ] || export WORKSPACE=$HOME/workspace

# Aliases.
alias vim="nvim"
alias ra="rcmpy apply"
alias bazel="bazelisk"

###############################################################################

if [ "$SHRC_LOADED" ]; then
	return
fi
export SHRC_LOADED=1

# Add go binaries to PATH.
if type go >/dev/null; then
	export PATH="$PATH:$(go env GOPATH)/bin"
fi
