# Common shell settings.
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US
export EDITOR="nvim"

[ "$PYTHON_VERSION" ] || export PYTHON_VERSION=3.11
[ "$GO_VERSION" ] || export GO_VERSION=1.20
[ "$WORKSPACE" ] || export WORKSPACE=$HOME/workspace

# Aliases.
alias vim="nvim"
alias ra="rcmpy apply"
alias bazel="bazelisk"
alias tat="tmux attach -d -t"

###############################################################################

if [ "$SHRC_LOADED" ]; then
	return
fi
export SHRC_LOADED=1

source functions.sh 2>/dev/null || source $HOME/bin/functions.sh 2>/dev/null

if [ -z "$LOADED_FUNCTIONS" ]; then
	return
fi

# Add common paths in case they aren't already added.
add_if_not "$HOME/.local/bin"
add_if_not "$HOME/venv/bin"
add_if_not "$HOME/bin"
add_if_not "/snap/bin"

# Add go binaries to PATH.
if is_cmd go; then
	add_if_not "$(go env GOPATH)/bin"
fi

export THIRD_PARTY=~/third-party

export CMAKE_GENERATOR=Ninja

[ "$PICO_SDK_PATH" ] || export PICO_SDK_PATH="$THIRD_PARTY/pico-sdk"

if is_zsh; then
	if [ -f "$THIRD_PARTY/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
		. "$THIRD_PARTY/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
	fi
fi

# Source additional configurations.
for SCRIPT in "$HOME/.bash_aliases" "$HOME/.cargo/env"; do
	if [ -f "$SCRIPT" ]; then
		. "$SCRIPT"
	fi
done
unset SCRIPT
