# Common shell settings.
export LANG=en_US.UTF-8
export EDITOR="nvim"

[ "$PYTHON_VERSION" ] || export PYTHON_VERSION=3.11
[ "$GO_VERSION" ] || export GO_VERSION=1.20
[ "$WORKSPACE" ] || export WORKSPACE=$HOME/workspace

# Aliases.
alias vim="nvim"
alias ra="rcmpy apply"
alias bazel="bazelisk"

###############################################################################

if [ "$SHRC_LOADED" ]; then
	return
fi
export SHRC_LOADED=1

in_path() {
	[[ ":$PATH:" == *":$1:"* ]]
}

add_if_not() {
	if ! in_path "$1"; then
		if [ -d "$1" ]; then
			export PATH="$PATH:$1"
		fi
	fi
}

# Add go binaries to PATH.
if type go >/dev/null; then
	add_if_not "$(go env GOPATH)/bin"
fi

# Add common paths in case they aren't already added.
add_if_not "$HOME/bin"
add_if_not "$HOME/.local/bin"
add_if_not "/snap/bin"

export PICO_SDK_PATH=~/third-party/pico-sdk
